asr_ws_connect_timeout=10
asr_request_timeout=10
asr_app_id=xxx
asr_api_key=xxx
asr_api_secret=xxx

tts_ws_connect_timeout=10
tts_app_id=xxx
tts_api_key=xxx
tts_api_secret=xxx

openai_url=https://spark-api-open.xf-yun.com/v1
openai_model=generalv3
openai_api_key=xxx

button_source=gpio # keyboard or gpio
button_gpio_pin=13